{
  "expo": {
    "name": "Song Generator Pro",
    "slug": "song-generator-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "songgenerator",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.songgenerator.pro",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "We need microphone access for voice-to-prompt generation",
        "NSUserTrackingUsageDescription": "We use analytics to improve your experience"
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.songgenerator.pro",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8b5cf6"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow Song Generator to access your microphone for voice prompts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
